<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
       >

        <androidx.cardview.widget.CardView
            android:id="@+id/instruction"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:background="#444444"
            app:cardBackgroundColor="#444444"
            app:cardCornerRadius="8dp"
            app:cardMaxElevation="8dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#444444"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="63dp"
                    android:background="#444444"
                    android:src="@drawable/ic_baseline_info_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Instructions"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/addNumber"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:background="#444444"
            app:cardBackgroundColor="#444444"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#444444"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="63dp"
                    android:src="@drawable/ic_baseline_add_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Add Number"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/viewAddNumber"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#444444"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#444444"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_baseline_person_add_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Registered Numbers"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/setMessage"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:background="#444444"
            app:cardBackgroundColor="#444444"
            app:cardCornerRadius="8dp"
            app:cardMaxElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#444444"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_baseline_message_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="view sos massage"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/setMessage"
            android:layout_width="340dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#444444"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="#444444"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="143dp"
                    android:layout_height="94dp"
                    android:src="@drawable/ic_baseline_message_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="view sos massage"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>-->
    </LinearLayout>




</LinearLayout>